<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delta Sigma Pi - Nu Rho</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script
              src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script
              src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </head>
    <style>
    
    
    .bg-1   
    {
        background-color: #0099ff; /*blue*/
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d; /*Dark blue*/
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /*white*/
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .bg-white {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-black {
        background-color: #000000;
        color: #ffffff;
    }
    #profile-pic {
        width:200px;
        height:auto;
    }
    #carousel-pic {
        position: relative;
        margin: auto;
        width: 90vh;
        height:auto;
    }
    .carousel-div {
        height: 90vh;
    }
    .container-fluid {
        padding-top: 40px;
        padding-bottom: 50px;
    }

.navbar {
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity:0.9;
    }
    
    .navbar-nav li a:hover{
        color: #fff !important;
    }
    /* The active link */
    .navbar-nav li.active a {
        color: #fff !important;
        background-color:#29292c !important;
    }

    /* Remove border color from the collapsible button */
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    /* Dropdown */
    .open .dropdown-toggle {
        color: #fff ;
        background-color: #555 !important;
    }

    /* Dropdown links */
    .dropdown-menu li a {
        color: #000 !important;
    }

    /* On hover, the dropdown links will turn red */
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    #Carousel {
        margin-top: 50px;
    }


    </style>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <!-- Start Nav Bar -->
        <nav class="navbar navbar-default navbar-fixed-top">

            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#Home">Main</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#Carousel">Home</a></li>
                        <li><a href="#purpose">Purpose</a></li>
                        <li><a href="#pillarscroll">Pillars</a></li>
                       <!-- <li><a href="#leadership">Leadership</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#social">Social</a></li>
                        <li><a href="#professional">Professional</a></li>-->
                        <li><a href="#contactinfo">Contact</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Merchandise</a></li>
                                <li><a href="#">Extras</a></li>
                                <li><a href="#">Media</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Nav Bar -->
        <!-- Start Carousel -->
        <div id="Carousel" class="carousel slide">

        <ol class="carousel-indicators">
            <li data-target="Carousel" data-slide-to="0" class="active"></li>
            <li data-target="Carousel" data-slide-to="1"></li>
            <li data-target="Carousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="DSP.jpg" id="carousel-pic">
                <div class="carousel-caption">
                <h3>Alpha Phi Class</h3>
                <p>The atmosphere in New York is lorem ipsum.</p>
              </div> 
            </div>
            <div class="item">
                <img src="dsp.jpg" id="carousel-pic">
                <div class="carousel-caption">
                <h3>New York</h3>
                <p>The atmosphere in New York is lorem ipsum.</p>
              </div> 
            </div>
            <div class="item">
                <img src="dsp.jpg" id="carousel-pic">
                <div class="carousel-caption">
                <h3>New York</h3>
                <p>The atmosphere in New York is lorem ipsum.</p>
              </div> 
            </div>
        </div>

        <a class="left carousel-control" href="#Carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#Carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

        <!-- End Carousel -->

        <!-- Start Body -->



        <div class="container-fluid bg-1 text-center" id="purpose">
            <!--<div class="container-fluid bg-1 text-center">
                <img src="sf_pic.jpg" alt="sf_prof_pic" class="img-circle img-thumbnail" style="display:inline">
                <a href="#1">1</a>
            </div>-->
            <h3>Purpose</h3>
            <p>Delta Sigma Pi is a professional fraternity organized to foster the study of business in universities; to encourage scholarship, social activity and the association of students for their mutual advancement by research and practice; to promote closer affiliation between the commercial world and students of commerce and to further a higher standard of commercial ethics and culture and the civic and commercial welfare of the community.</p>

        </div>

        <div class="container-fluid bg-2 text-center" id="pillarscroll">
            <h3>pillars</h3>
            <p>some text lalala</p>
            <body id="myPage" data-spy="scroll" data-target="pillarscroll" data-offset="50">
            
        <div class="container">
            <div class="row">
                <nav class="col-sm-3" id="pillarscroll navbar navbar-default navbar-fixed-left">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#leadership">leadership</a></li>
                        <li><a href="#service">service</a></li>
                        <li><a href="#social">social</a></li>
                        <li><a href="#professional">Professional</a><li>
                    </ul>
                </nav>
            </div>
        </div>

        </body>
        
        <div class="container-fluid bg-black text-center" id="leadership">
            <h3>leadership</h3>
            <p>some text lalala</p>
        </div>
        <div class="container-fluid bg-white text-center" id="service">
            <h3>service</h3>
            <p>some text lalala</p>
        </div>
        <div class="container-fluid bg-black text-center" id="social">
            <h3>social</h3>
            <p>some text lalala</p>
        </div>
        <div class="container-fluid bg-white text-center" id="professional">
            <h3>professional</h3>
            <p>some text lalala</p>
        </div>
    </div>

        <div class="container-fluid bg-black text-center" id="contactinfo">
            <h3>Contact</h3>
            <div class="row">
                <div class="col-sm-4">
                    <p>Domination</p>
                    <img src="dsp.jpg" class="img-responsive" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>KeyChain</p>
                    <img src="dsp.jpg" class="img-responsive" alt="Image">
                </div>
                <div class="col-sm-4">
                    <p>Projects</p>
                    <img src="dsp.jpg" class="img-responsive" alt="Image">
                </div>
            </div>

        </div>


        <script>
            $(document).ready(function(){
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip(); 
          
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            var pageRef=$(this).attr("href");

            if (pageRef[0] != "#"){
                window.location.href=pageRef;
            }
            else{
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 600, function(){
           
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
            }})
        
          });
        </script>

        <footer class="container-fluid bg-4 text-center">
            <p>
            <a href="tel:+1-408-203-2094" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://iconizer.net/files/Bunch_of_Bluish_Icons/orig/call.png" width="40" height="30" alt="Email Vincent Yang" style="vertical-align:middle;" border="0"></span></a>
            <a href="mailto:vinyang@ucdavis.edu" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://iconshow.me/media/images/social/circle-icons-pack/png/128/gmail.png" width="40" height="30" alt="Email Vincent Yang" style="vertical-align:middle;" border="0"></span></a>
            <a href="http://github.com/YangVincent" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="http://www.macupdate.com/images/icons256/39062.png" width="40" height="30" alt="View Vincent Yang's Github" style="vertical-align:middle;" border="0"></span></a>
            <a href="https://www.linkedin.com/pub/vincent-yang/99/3a6/915" style="text-decoration:none;"><span style="font: 80% Arial,sans-serif; color:#0783B6;"><img src="https://cdn0.iconfinder.com/data/icons/yooicons_set01_socialbookmarks/256/social_linkedin_button_blue.png" width="40" height="30" alt="View Vincent Yang's LinkedIn profile" style="vertical-align:middle;" border="0">&nbsp;</span></a>
            </p>
        </footer>
    </body>
</html>

